<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Class Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .table-container {
            text-align: center;
        }
        .schedule-table {
            width: 550px;
            margin: auto;
            border-collapse: collapse;
        }
        .schedule-table, th, td {
            border: 1px solid black;
            padding: 8px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            color: #003300;
            margin-bottom: 10px;
        }
        colgroup .time-column {
            background-color: #CCCCCC;
            width: 25%;
        }
        colgroup .days-column {
            background-color: #99FF66;
        }
        th {
            background-color: #99FF66;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <table class="schedule-table">
            <caption>My Class Schedule</caption>
            <colgroup>
                <col class="time-column">
            </colgroup>
            <colgroup span="5" class="days-column"></colgroup>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td>8:00 AM - 9:30 AM</td>
                <td>INFO 1200</td>
                <td></td>
                <td>INFO 1200</td>
                <td></td>
                <td>INFO 1200</td>
            </tr>
            <tr>
                <td>10:00 AM - 11:30 AM</td>
                <td></td>
                <td>INFO 2420</td>
                <td></td>
                <td>INFO 2420</td>
                <td></td>
            </tr>
            <tr>
                <td>12:00 PM - 1:30 PM</td>
                <td>TECH 301R</td>
                <td></td>
                <td>TECH 301R</td>
                <td></td>
                <td>TECH 301R</td>
            </tr>
            <tr>
                <td>2:00 PM - 3:30 PM</td>
                <td></td>
                <td>TECH 3850</td>
                <td></td>
                <td>TECH 3850</td>
                <td></td>
            </tr>
            <tr>
                <td>4:00 PM - 5:30 PM</td>
                <td>TECH 4200</td>
                <td></td>
                <td>TECH 4200</td>
                <td></td>
                <td>TECH 4200</td>
            </tr>
            <tr>
                <td>6:00 PM - 7:30 PM</td>
                <td></td>
                <td>TECH 4420</td>
                <td></td>
                <td>TECH 4420</td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>
